cmd/protoc-gen-gows/test/wsrpc.proto

syntax = "proto3";

package plugin_test;

message SimpleRequest {
}

message SimpleResponse {
}

message StreamMsg {
}

message StreamMsg2 {
}

service Test {
  rpc UnaryCall(SimpleRequest) returns (SimpleResponse);

  // This RPC streams from the server only.
  rpc Downstream(SimpleRequest) returns (stream StreamMsg);

  // This RPC streams from the client.
  rpc Upstream(stream StreamMsg) returns (SimpleResponse);

  // This one streams in both directions.
  rpc Bidi(stream StreamMsg) returns (stream StreamMsg2);
}